PEM-EY_MAG_EBAY_SUSRACK_Z_DQ 8192
PEM-EY_MAG_EBAY_SUSRACK_Y_DQ 8192
CAL-DELTAL_EXTERNAL_DQ 16384
PEM-CS_MAG_LVEA_VERTEX_Y_DQ 8192
PEM-CS_MAG_EBAY_SUSRACK_Z_DQ 8192
PEM-CS_MAG_LVEA_VERTEX_X_DQ 8192
SUS-ETMY_L3_MASTER_OUT_LL_DQ 16384
PEM-EX_MAG_EBAY_SUSRACK_Y_DQ 8192

PEM-EX_MAG_EBAY_SUSRACK_X_DQ 8192
PEM-CS_MAG_EBAY_SUSRACK_X_DQ 8192
PEM-CS_MAG_LVEA_VERTEX_Z_DQ 8192
PEM-EX_MAG_EBAY_SUSRACK_Z_DQ 8192
PEM-CS_MAG_EBAY_SUSRACK_Y_DQ 8192
PEM-EY_MAG_EBAY_SUSRACK_X_DQ 8192
PEM-EX_ADC_0_12_OUT_DQ 2048
PEM-EY_ADC_0_12_OUT_DQ 2048

-- old channels
DCS-CALIB_STRAIN_C01 16384