H1 Pass 1
PEM-EY_MAG_EBAY_SUSRACK_Z_DQ
PEM-EY_MAG_EBAY_SUSRACK_Y_DQ
PEM-CS_MAG_LVEA_VERTEX
 - X has clearly been filtered through quite a bit.
 - Y and Z are heavily coordiated, with JUN 24ish spike and end of run spike both correlated
 - Y has some kind of sloping going on. I think this means we should decrease contrast and look for more.
PEM-CS_MAG_EBAY_SUSRACK
 - X is the strongest signal
 - X has some combing with some slope, really hard to see though.
 - XYZ all have the different spikes for dates. Spikes are all of the same magnitude though
SUS-ETMY_L3_MASTER_OUT_LL_DQ
PEM-EX_MAG_EBAY_SUSRACK_Y_DQ
PEM-EX_MAG_EBAY_SUSRACK_X_DQ
PEM-EX_MAG_EBAY_SUSRACK_Z_DQ
PEM-EY_MAG_EBAY_SUSRACK_X_DQ
PEM-EX_ADC_0_12_OUT_DQ
PEM-EY_ADC_0_12_OUT_DQ

L1 Pass 1
PEM-EY_MAG_EBAY_SUSRACK_Z_DQ
PEM-EY_MAG_EBAY_SUSRACK_Y_DQ
PEM-CS_MAG_LVEA_VERTEX_Y_DQ
PEM-CS_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_LVEA_VERTEX_X_DQ
SUS-ETMY_L3_MASTER_OUT_LL_DQ
PEM-EX_MAG_EBAY_SUSRACK_Y_DQ
PEM-EX_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_LVEA_VERTEX_Z_DQ
PEM-EX_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_EBAY_SUSRACK_Y_DQ
PEM-EY_MAG_EBAY_SUSRACK_X_DQ
PEM-EX_ADC_0_12_OUT_DQ
PEM-EY_ADC_0_12_OUT_DQ



############################################################################



H1 Pass 2
PEM-EY_MAG_EBAY_SUSRACK_Z_DQ
PEM-EY_MAG_EBAY_SUSRACK_Y_DQ
PEM-CS_MAG_LVEA_VERTEX_Y_DQ
PEM-CS_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_LVEA_VERTEX_X_DQ
SUS-ETMY_L3_MASTER_OUT_LL_DQ
PEM-EX_MAG_EBAY_SUSRACK_Y_DQ
PEM-EX_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_LVEA_VERTEX_Z_DQ
PEM-EX_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_EBAY_SUSRACK_Y_DQ
PEM-EY_MAG_EBAY_SUSRACK_X_DQ
PEM-EX_ADC_0_12_OUT_DQ
PEM-EY_ADC_0_12_OUT_DQ

L1 Pass 2
PEM-EY_MAG_EBAY_SUSRACK_Z_DQ
PEM-EY_MAG_EBAY_SUSRACK_Y_DQ
PEM-CS_MAG_LVEA_VERTEX_Y_DQ
PEM-CS_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_LVEA_VERTEX_X_DQ
SUS-ETMY_L3_MASTER_OUT_LL_DQ
PEM-EX_MAG_EBAY_SUSRACK_Y_DQ
PEM-EX_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_LVEA_VERTEX_Z_DQ
PEM-EX_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_EBAY_SUSRACK_Y_DQ
PEM-EY_MAG_EBAY_SUSRACK_X_DQ
PEM-EX_ADC_0_12_OUT_DQ
PEM-EY_ADC_0_12_OUT_DQ



########################################################################




H1 Pass 3
PEM-EY_MAG_EBAY_SUSRACK_Z_DQ
PEM-EY_MAG_EBAY_SUSRACK_Y_DQ
PEM-CS_MAG_LVEA_VERTEX_Y_DQ
PEM-CS_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_LVEA_VERTEX_X_DQ
SUS-ETMY_L3_MASTER_OUT_LL_DQ
PEM-EX_MAG_EBAY_SUSRACK_Y_DQ
PEM-EX_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_LVEA_VERTEX_Z_DQ
PEM-EX_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_EBAY_SUSRACK_Y_DQ
PEM-EY_MAG_EBAY_SUSRACK_X_DQ
PEM-EX_ADC_0_12_OUT_DQ
PEM-EY_ADC_0_12_OUT_DQ

L1 Pass 3
PEM-EY_MAG_EBAY_SUSRACK_Z_DQ
PEM-EY_MAG_EBAY_SUSRACK_Y_DQ
PEM-CS_MAG_LVEA_VERTEX_Y_DQ
PEM-CS_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_LVEA_VERTEX_X_DQ
SUS-ETMY_L3_MASTER_OUT_LL_DQ
PEM-EX_MAG_EBAY_SUSRACK_Y_DQ
PEM-EX_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_EBAY_SUSRACK_X_DQ
PEM-CS_MAG_LVEA_VERTEX_Z_DQ
PEM-EX_MAG_EBAY_SUSRACK_Z_DQ
PEM-CS_MAG_EBAY_SUSRACK_Y_DQ
PEM-EY_MAG_EBAY_SUSRACK_X_DQ
PEM-EX_ADC_0_12_OUT_DQ
PEM-EY_ADC_0_12_OUT_DQ